body {
  background-color: rgb(58, 58, 58);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  color: white;
}

.button {
  color: black;
  text-decoration: none;
}

a {
  color: orange;
}

a:hover {
  color: purple;
}

.shell {
  min-width: 1680px;
  width: 100%;
}

.grid {
  text-align: center;
  float: center;
  width: 100%;
}

.textbox {
  color: #CCCCCC;
  text-align: justify;
  font-family: 'calibri', sans-serif;
  font-size: 22px;
  width: 40%;
  margin: auto;
  border-style: solid;
  border-color: #808080;
  background-color: #333;
  border-width: 5px;
  border-radius: 5px;
  padding: 20px;
}

.textbox img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.textbox h1, .textbox h2, .textbox h3, .textbox h4 {
  text-align: center;
}

.seperator {
  height: 1px;
  border-bottom: 3px solid #808080;
  width: 100%;
}

.text-seperator {
  height: 1px;
  border-bottom: 2px solid #303030;
  width: 80%;
  margin: auto;
}

.header {
  display: inline-block;
  width: 100%;
  height: 250px;
  text-align: center;
}

.title {
  height: 200px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  align-items: center;
  display: flex;
}

.title .container {
  width: 100%;
  margin-top: -30px;
}

.title .container a {
  padding: 40px;
}

/* -----| NAVBAR |----- */

.nav-section {
  font-family: 'calibri', sans-serif;
  font-size: 18px;
  position: sticky;
  align-self: start;
  font-weight: 300;
  color: #333;
  top: 2rem;
  grid-column: 1 / -1;
  grid-row: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.character {
  grid-column: 1 / -1;
  grid-row: 1;
  float:right;
}

.nav-section a {
  transition: all 50ms ease-in-out;
  text-decoration: none;
  padding: .125rem 0;
  display: block;
  color: #CCC;
  width: 20%;
  pointer-events: auto;
}

.nav-section a:hover, .nav-section a:focus {
  color: #666;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #888;
}

ul {
  margin-left: 3rem;
}

li {
  margin-left: 2rem;
}

/* Setup Grid */
grid {
  display: grid;
  grid-template-columns: 1fr 100%;
}

/* Fix content to not be in the column with the NavBar */
.nav-content {
  grid-column: 2;
  grid-row: 1;
}

/* Make scrolling smooth */
html {
  scroll-behavior: smooth;
}

/* -----| GIFs |----- */
.side-gif {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}

.side-gif.left {
  left: 5%;
}

.side-gif.right {
  right: 5%;
}

.side-gif img {
  width: 320px;
  height: auto;
}
